# react-asp.net-todoapp

./: README.md
backend/Backend/: TodoManagerApp.sln
backend/Backend/TodoManagerApp.BL/: ColumnManager.cs  PriorityManager.cs  TodoManager.cs  TodoManagerApp.BL.csproj
backend/Backend/TodoManagerApp.DAL/: TodoManagerApp.DAL.csproj
backend/Backend/TodoManagerApp.DAL/Data/: Column.cs  DbTaskManagerContext.cs  Todo.cs
backend/Backend/TodoManagerApp.DAL/Models/: Column.cs  ColumnRepository.cs  IColumnRepository.cs  ITodoRepository.cs  Todo.cs  TodoRepository.cs
backend/Backend/TodoManagerApp.Test/: ColumnTest.cs  TodoManagerApp.Test.csproj
backend/Backend/TodoManagerApp.Web/: Program.cs  Startup.cs  TodoManagerApp.Web.csproj  appsettings.Development.json  appsettings.json
backend/Backend/TodoManagerApp.Web/Controllers/: ColumnController.cs  TodoController.cs
backend/Backend/TodoManagerApp.Web/Migrations/: 20211127192525_InitialCreate.Designer.cs  20211127192525_InitialCreate.cs  20211127222602_RemoveTaskName.Designer.cs  20211127222602_RemoveTaskName.cs  20211128145548_UniquePriority.Designer.cs  20211128145548_UniquePriority.cs  20211128183435_UniquePriorityInColumn.Designer.cs  20211128183435_UniquePriorityInColumn.cs  DbTaskManagerContextModelSnapshot.cs
backend/Backend/TodoManagerApp.Web/Properties/: launchSettings.json
frontend/Frontend/: .eslintrc.js  package-lock.json  package.json
frontend/Frontend/public/: index.html
frontend/Frontend/src/: ApiManager.js  Column.js  ColumnDetails.js  ColumnNames.js  Controls.js  DataHandler.js  Task.js  TaskDetails.js  index.css  index.js
